package io.cronx.web.component.i18n;

public enum ConfigI18nKey {

    CONFIG_DESCRIPTION_EMPTY,

    CONFIG_HOST_DESCRIPTION,

    CONFIG_REQUEST_TYPE_DESCRIPTION,

    CONFIG_COOKIES_DESCRIPTION,

    CONFIG_PARAMS_DESCRIPTION,

    CONFIG_BODY_DESCRIPTION,

    CONFIG_HEADER_DESCRIPTION,

    ;
}
